# TailoredReviews

./: LICENSE  Manage.eml  README.md  pom.xml
ValueDetec_ModelDetails/Model/: vocab.txt
src/main/java/org/example/: FuturisticJavaFXGUI.java  Main.java  ValueDetecModel.java
