{"allowParallelTokenization":true,"batchSize":512,"elementsLearningAlgorithm":null,"epochs":1,"hugeModelExpected":false,"iterations":1,"layersSize":100,"learningRate":0.03,"learningRateDecayWords":0,"minLearningRate":0.01,"minWordFrequency":1,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"ngram":0,"preciseMode":false,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":123,"sequenceLearningAlgorithm":"org.deeplearning4j.models.embeddings.learning.impl.sequence.DBOW","stop":"STOP","stopList":[],"tokenPreProcessor":"org.deeplearning4j.text.tokenization.tokenizer.preprocessor.CommonPreprocessor","tokenizerFactory":"org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory","trainElementsVectors":false,"trainSequenceVectors":true,"unk":"UNK","useAdaGrad":false,"useHierarchicSoftmax":true,"useUnknown":false,"variableWindows":null,"vocabSize":0,"window":5}